{
  "name": "extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && pnpm copysource && npm-build-zip --source=dist/",
    "copysource": "shx mkdir -p dist/source-code && shx cp -r src index.html package.json pnpm-lock.yaml svelte.config.js tsconfig.json tsconfig.node.json vite.config.ts dist/source-code",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^20.8.1",
    "@types/twitch-ext": "^1.24.5",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "npm-build-zip": "^1.0.4",
    "sass": "^1.69.5",
    "shx": "^0.3.4",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.6",
    "svelte-preprocess": "^5.0.4",
    "tslib": "^2.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.5.1"
  },
  "dependencies": {
    "simplebar": "^6.2.5"
  }
}
